name: our-sorting-algos
version: 0.1.0.0
id: our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6
key: our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/our-sorting-algos#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Heapsort Bubblesort Insertionsort Selectionsort Quicksort Mergesort
abi: a8ec4579572883e36dffe0f623ffc5f7
trusted: False
import-dirs: C:\Users\Julia\Documents\GitHub\our_sorting_algos\.stack-work\install\28cbf0ed\lib\x86_64-windows-ghc-8.0.1\our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6
library-dirs: C:\Users\Julia\Documents\GitHub\our_sorting_algos\.stack-work\install\28cbf0ed\lib\x86_64-windows-ghc-8.0.1\our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6
data-dir: C:\Users\Julia\Documents\GitHub\our_sorting_algos\.stack-work\install\28cbf0ed\share\x86_64-windows-ghc-8.0.1\our-sorting-algos-0.1.0.0
hs-libraries: HSour-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Julia\Documents\GitHub\our_sorting_algos\.stack-work\install\28cbf0ed\doc\our-sorting-algos-0.1.0.0\our-sorting-algos.haddock
haddock-html: C:\Users\Julia\Documents\GitHub\our_sorting_algos\.stack-work\install\28cbf0ed\doc\our-sorting-algos-0.1.0.0
