
==================== FINAL INTERFACE ====================
2017-01-27 05:35:06.3986031 UTC

interface our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6:Bubblesort 8001
  interface hash: 8964b83b6b263f24a9d8ad9ed226de66
  ABI hash: bc217c85defff778837e01c6c4388766
  export-list hash: 1b8be9d8d8063ff7b4f180d6c56e65ea
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 365edb496d38399416a64131c77130e2
  sig of: Nothing
  used TH splices: False
  where
exports:
  Bubblesort.bubblesort
  Bubblesort.bubblesort_loop
  Bubblesort.bubblesort_one_iteration
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 3cbed01c922be29649c33015287c82ca
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.Num f0aed3315b3ed1b330b71fc4148a5581
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
33019517c284b3e89d76709346223a26
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Bubblesort.$trModule2
                   Bubblesort.$trModule1) -}
44e0681b57bea02e264f5867c57f6157
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Bubblesort"#) -}
0c05ea5189d9495770bcbb00635904e8
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "our-sorting-algos-0.1.0.0-9Uo5Cavp7OMJexfpjtEIv6"#) -}
13f918f26baff4e3433cccd6ed8d99a6
  $wbubblesort_loop ::
    GHC.Classes.Ord a => [a] -> GHC.Prim.Int# -> [a]
  {- Arity: 3, Strictness: <L,U(A,A,A,A,C(C1(U)),A,A,A)><S,U><S,U>,
     Inline: [0] -}
f82e85418975e943a5a9a5e5d8a2e43a
  $wbubblesort_one_iteration ::
    GHC.Classes.Ord a => [a] -> (# a, [a] #)
  {- Arity: 2, Strictness: <L,U(A,A,A,A,C(C1(U)),A,A,A)><S,1*U>,
     Inline: [0] -}
a206d298eff38f530922d53b5aad1d06
  bubblesort :: GHC.Classes.Ord a => [a] -> [a]
  {- Arity: 2, Strictness: <L,U(A,A,A,A,C(C1(U)),A,A,A)><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a ($dOrd :: GHC.Classes.Ord a) (xs :: [a]) ->
                 Bubblesort.bubblesort_loop @ a $dOrd xs Bubblesort.bubblesort1) -}
2efe9dbc7076450a36635c003ef49686
  bubblesort1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
b13adad8def529ce62e9d63dc0260ead
  bubblesort_loop :: GHC.Classes.Ord a => [a] -> GHC.Types.Int -> [a]
  {- Arity: 3,
     Strictness: <L,U(A,A,A,A,C(C1(U)),A,A,A)><S,U><S(S),1*U(U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   (w :: GHC.Classes.Ord a)
                   (w1 :: [a])
                   (w2 :: GHC.Types.Int) ->
                 case w2 of ww { GHC.Types.I# ww1 ->
                 Bubblesort.$wbubblesort_loop @ a w w1 ww1 }) -}
8590521b40f4c35c60cb337efa86c563
  bubblesort_one_iteration :: GHC.Classes.Ord a => [a] -> [a]
  {- Arity: 2, Strictness: <L,U(A,A,A,A,C(C1(U)),A,A,A)><S,1*U>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a (w :: GHC.Classes.Ord a) (w1 :: [a]) ->
                 case Bubblesort.$wbubblesort_one_iteration
                        @ a
                        w
                        w1 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ a ww1 ww2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

